<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messbalance">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="179.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mess Balance">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <Text layoutX="94.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Balance :">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Text fx:id="balance" layoutX="361.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
